<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        #formCadastro{  
            text-align: center;         
            max-width: 420px;
            border: 1px solid #787878;
            border-radius: 10px; 
            background-color: rgb(123, 17, 222);           
        }
        input{
            margin-top: 5px;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #787878;
            border-radius: 5px;
            box-sizing: border-box;
            border-color: #787878;
            color: rgb(61, 0, 118);
            font-style: oblique;
            
        }
        input:placeholder-shown{
            color: rgb(61, 0, 118);
            
        }
        #botaoCadastro{
            background-color: white;
            color: rgb(61, 0, 118);
            cursor: pointer;
            border: none;
            padding: 10px 25px;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.2s;
        }
        #botaoCadastro:hover{
            background-color: rgb(163, 126, 242);
        }
        #botaoCadastro:active{
            background-color: rgb(161, 73, 255);
        }
        label{
            color: white;
        }

    </style>    
    <title>Cadastro EBAC</title>
</head>
<body>
    <form id="formCadastro">
        <h1>Cadastro de Usuários</h1>
        <br>
        <label for="nome">Nome:</label>
        <input id="nome" type="text" placeholder="Nome Completo">
        <br>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="Digite seu Email">
        <br>
        <label for="confirmaemail">Confirme seu Email:</label>
        <input id="confirmaemail" type="email" placeholder="Confirme seu Email">
        <br>
        <label for="senha">Senha:</label>
        <input id="senha" type="password" placeholder="Crie sua senha">
        <br>
        <label for="confirmasenha">Confirme sua Senha:</label>
        <input id="confirmasenha" type="password" placeholder="Confirme sua senha">
        <br>
        <button id="botaoCadastro" type="submit">Cadastrar</button>
    </form>
</body>
</html>